* {
  font: "Iosevka Nerd Font Medium 11";

  bg0     : #000000;
  bg1     : #0a0a0a;
  bg2     : #1a1a1a;
  bg3     : #2a2a2a;
  fg0     : #c0c0c0;
  fg1     : #a0a0a0;
  fg2     : #808080;
  red     : #ff0000;
  green   : #00ff00;
  yellow  : #ffff00;
  blue    : #0000ff;
  magenta : #ff00ff;
  cyan    : #00ffff;

  accent: @green;
  urgent: @red;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  width: 280px;
  height: 100%;
  background-color: @bg1;
  border: 1px;
  border-color: @bg3;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];
  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
